artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 3435997
model_uuid: da4925b12a4940ca9cef1bfcb62ded18
run_id: 1f23616757dc4c53ae58330e6cf4c003
utc_time_created: '2024-01-25 06:11:12.748398'
