artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: b03adbfdaa5f4b2792aa617ac46b6406
run_id: e4bd6f805d6a4d4db0fd5140be09bf06
utc_time_created: '2024-01-10 19:58:41.832502'
