artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: f51381c8ce9d4ac7bf6542b8cac548ad
run_id: 84a01203329d455d84e2496417dacaeb
utc_time_created: '2024-01-12 17:09:54.131483'
